<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
     <meta charset="utf8"/>  
     <style>
       
     </style>
  </head>
      <body>         
        <div id="divmaincontainer">
             <div id="divbanner">
               <h1 id ="sitebell"> speedstar motor</h1>
                  <span id = "sitemotto"> Real cars </span>
             </div> 
             < nav id="sitwnav">
                  <ul id="ulnav">
                      <li><a href="">home</a></li>
                      <li><a href="aboutus.html">About us</li>
                      <li><a href="contactus.html"</li>
                      <li><a href="multiplicationtable.html">Multiplication table</a>a></li>
                      <li><a href=register.html">register,/a,></li>



                  </ul>
             </nav>
  
                        
                        
      </body>

















  
</html>
